/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 13448
License: Customer

Current time: 	Sun May 17 22:14:26 NZST 2020
Time zone: 	New Zealand Standard Time (Pacific/Auckland)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 66 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yma82
User home directory: C:/Users/yma82
User working directory: C:/Users/yma82/temp/rxnmongroup15/Countdown
User country: 	NZ
User language: 	en
User locale: 	en_NZ

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/yma82/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/yma82/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/yma82/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/yma82/temp/rxnmongroup15/Countdown/vivado.log
Vivado journal file location: 	C:/Users/yma82/temp/rxnmongroup15/Countdown/vivado.jou
Engine tmp dir: 	C:/Users/yma82/temp/rxnmongroup15/Countdown/.Xil/Vivado-13448-ESL16

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@licserver
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	198 MB
GUI max memory:		3,072 MB
Engine allocated memory: 673 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\yma82\temp\rxnmongroup15\Countdown\Countdown.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/yma82/temp/rxnmongroup15/Countdown/Countdown.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/yma82/temp/rxnmongroup15/Countdown/Countdown.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Harri/Documents/rxnmongroup15/Countdown' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 48 MB. Current time: 5/17/20, 10:14:28 PM NZST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+63431kb) [00:00:15]
// [Engine Memory]: 740 MB (+624073kb) [00:00:15]
// [GUI Memory]: 81 MB (+16069kb) [00:00:15]
// [GUI Memory]: 105 MB (+20352kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4579 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 809.504 ; gain = 104.293 
// [Engine Memory]: 781 MB (+4224kb) [00:00:20]
// Project name: Countdown; location: C:/Users/yma82/temp/rxnmongroup15/Countdown; part: xc7a100tcsg324-3
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// [GUI Memory]: 132 MB (+23083kb) [00:00:22]
// [Engine Memory]: 820 MB (+258kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
dismissDialog("Critical Messages"); // a (cr)
// PAPropertyPanels.initPanels (Top_Level.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd), disp_divider : disp_div(Behavioral) (display_div.vhd)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
