/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 11168
License: Customer

Current time: 	Thu Mar 19 10:23:28 NZDT 2020
Time zone: 	New Zealand Standard Time (Pacific/Auckland)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 105 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lbb28
User home directory: C:/Users/lbb28
User working directory: C:/373_project/rxnmongroup15/ReactionTimerProject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/lbb28/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/lbb28/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/lbb28/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/373_project/rxnmongroup15/ReactionTimerProject/vivado.log
Vivado journal file location: 	C:/373_project/rxnmongroup15/ReactionTimerProject/vivado.jou
Engine tmp dir: 	C:/373_project/rxnmongroup15/ReactionTimerProject/.Xil/Vivado-11168-CAE-28

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 727 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\373_project\rxnmongroup15\ReactionTimerProject\ReactionTimerProject.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/373_project/rxnmongroup15/ReactionTimerProject/ReactionTimerProject.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/373_project/rxnmongroup15/ReactionTimerProject/ReactionTimerProject.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/yma82/373VivadoFinal/rxnmongroup15/ReactionTimerProject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99248kb) [00:00:08]
// [Engine Memory]: 716 MB (+599783kb) [00:00:08]
// [GUI Memory]: 112 MB (+10089kb) [00:00:08]
// [GUI Memory]: 118 MB (+1040kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2153 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 743 MB. GUI used memory: 53 MB. Current time: 3/19/20, 10:23:29 AM NZDT
// Project name: ReactionTimerProject; location: C:/373_project/rxnmongroup15/ReactionTimerProject; part: xc7a100tcsg324-3
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 756 MB (+3927kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 32 seconds
typeControlKey((HResource) null, "Top_Level.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 775 MB. GUI used memory: 56 MB. Current time: 3/19/20, 10:24:24 AM NZDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 296 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd), divider : my_divider(Behavioral) (Steves_clock_divider.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd), divider : my_divider(Behavioral) (Steves_clock_divider.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // E (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ai (ao, c)
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 58 MB. Current time: 3/19/20, 10:29:24 AM NZDT
// [Engine Memory]: 796 MB (+2716kb) [00:06:19]
// Elapsed time: 18 seconds
setFileChooser("C:/373_project/rxnmongroup15/VHDL Code/Blairs_clock_divider.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 28 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/373_project/rxnmongroup15/VHDL Code/Blairs_clock_divider.vhd}} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider(behavioral) (Blairs_clock_divider.vhd)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider(behavioral) (Blairs_clock_divider.vhd)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("Blairs_clock_divider.vhd", 520, 389); // ch (w, cr)
typeControlKey((HResource) null, "Blairs_clock_divider.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 321 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Steves_clock_divider.vhd", 2); // i (h, cr)
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd), divider : my_divider(Behavioral) (Steves_clock_divider.vhd)]", 3, false); // B (F, cr)
// Elapsed time: 35 seconds
selectCodeEditor("Top_Level.vhd", 387, 384); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("Top_Level.vhd", 366, 297); // ch (w, cr)
selectCodeEditor("Top_Level.vhd", 475, 448); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_divider(Behavioral) (Steves_clock_divider.vhd)]", 5, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/373_project/rxnmongroup15/ReactionTimerProject/ReactionTimerProject.srcs/sources_1/imports/VHDL Code/Steves_clock_divider.vhd}}] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/373_project/rxnmongroup15/ReactionTimerProject/ReactionTimerProject.srcs/sources_1/imports/VHDL Code/Steves_clock_divider.vhd}} 
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
